.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    grid-template-areas: 
    ". . . . . ." 
    ". . . . . ." 
    ". . . s s ." 
    ". . . s s ." 
    ". . . . . .";
}

.container section {
    grid-area: s;
    display: grid;
    place-items: center;
}

.base {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: #6e98d4;
    z-index: -2;
}

.background {
    width: 60vw;
    height: 60vh;
    z-index: -2;
    position: absolute;
    left: 0;
    bottom: 0;
}

@media only screen and (min-width: 1900px){
  .background{
    background-size: contain !important;
  }
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

@keyframes shake {
  0%{
    transform: rotate(0deg)
  }
  10%,30%,50%{
    transform: rotate(10deg)
  }
  20%,40%{
    transform: rotate(-10deg)
  }
  100%,60%{
    transform: rotate(0deg)
  }
}

.info a:hover{
  animation: shake 2s forwards;
}
.info img:hover{
  filter: drop-shadow(2px 4px 6px black);
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-areas: 
        ". . . . . ." 
        ". . . . s ." 
        ". . . . s ." 
        ". . . . s ." 
        ". . . . s .";
    }

    .info {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .info img{
      transform: scale(0.4);
    }
}
